// <auto-generated />
namespace blog3.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class bai2 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(bai2));
        
        string IMigrationMetadata.Id
        {
            get { return "201411110741063_bai2"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
