// <auto-generated />
namespace Blog8.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class Tag_Post : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Tag_Post));
        
        string IMigrationMetadata.Id
        {
            get { return "201411201112085_Tag_Post"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
