// <auto-generated />
namespace blog9.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class thunghiem : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(thunghiem));
        
        string IMigrationMetadata.Id
        {
            get { return "201412011532249_thunghiem"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
